{
    "name": "com.stinkysteak.simulationtimer",
    "version": "0.1.0",
    "displayName": "Simulation Timer",
    "description": "Efficient and Scalable Frame Timer",
    "unity": "2021.3",
    "documentationUrl": "https://github.com/StinkySteak/com.stinkysteak.simulationtimer",
    "changelogUrl": "https://github.com/StinkySteak/com.stinkysteak.simulationtimer/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/StinkySteak/com.stinkysteak.simulationtimer/blob/main/LICENSE.md",
    "author": {
      "name": "Stinkysteak",
      "email": "stinkysteak@steaksoft.com",
      "url": "https://steaksoft.net"
    }
  }