name: Acquire Activation File

on:
  workflow_dispatch:

jobs:
  activation:
    name: Acquire Activation File 🔑
    runs-on: ubuntu-latest

    steps:
      - name: Acquire Activation File
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2
        with:
          unityVersion: 2019.4.40f1

      - name: Upload License Request
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}

      - name: Next Steps
        run: |
          echo "Upload the alf file to https://license.unity3d.com/manual to get a ulf license file."
          echo "Unzip and open the ulf license in Notepad and paste into secret called UNITY_LICENSE."
